<!DOCTYPE HTML>
<html ng-app="app">
<head>
    <title>Monster Proof Metrics</title>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/MainController.js"></script>
    <link type="text/css" rel="stylesheet" href="main.css">
    <script>
    angular.module('app', ['ngRoute'])
      .config(function($routeProvider) {
        $routeProvider.when('/', {
          templateUrl: 'root.html'
        });
      });
  </script>
  <script id="root.html" type="text/ng-template">
    <p>Hello!</p>
  </script>
</head>
<body>
  <ng-view></ng-view>
</body>
</html>